<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>rt2dtaselect</artifactId>
  <version>1.2.0</version>
  <description>Adds Retention Time to DTASelect files</description>
  <properties>
		<assembly.output.folder>rt2dtaselect</assembly.output.folder>
		<lib.dir>lib</lib.dir>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<assembly.dir>rt2dtaselect</assembly.dir>
  </properties>
  <build>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>edu.scripps.yates.rt2dtaselect.Rt2DTASelect</mainClass>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${assembly.dir}</finalName>
					<descriptors>
						<descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>John Yates laboratory. The Scripps Research Institute</name>
	</organization>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dtaselectparser</artifactId>
  		<version>1.1.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>dtaselect2mzid</artifactId>
  		<version>1.56</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>utilities</artifactId>
  		<version>1.6-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>