log4j.logger.edu.scripps.yates.pcq=DEBUG
log4j.logger.edu.scripps.yates=INFO
log4j.logger.edu.scripps.yates.annotations=INFO
log4j.logger.edu.scripps.yates.dbindex=INFO
log4j.logger.edu.scripps.yates.utilities=WARN
log4j.logger.org.apache.axis=INFO
log4j.logger.org.slf4j=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.com.mchange=INFO


log4j.rootCategory=DEBUG,  R, O
# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/log4j.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1000KB

# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout=org.apache.log4j.PatternLayout

#log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
#log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p - %C -  %m%n
